# codebased-documentation-test-environment

./: .gitignore  Codebasierte_Dokumentation.postman_collection.json  LICENSE  README.md  check.sh  docker-down.sh  docker-ps.sh  env.conf.template  run.sh  start.sh
bmw/: docker-compose.yml
bmw/container/vehicle-information/: Dockerfile
bmw/documentation/: BMW_Komponenten-Diagramm.drawio  BMW_Modul-Diagramm.drawio  BMW_Modul-Diagramm_grob.drawio  BMW_Verteilungssicht.drawio
bmw/project/: .gitignore
bmw/project/vehicle-information/: .gitignore
bmw/project/vehicle-information/root-pom/: pom.xml
bmw/project/vehicle-information/vehicle-information-application/: pom.xml
bmw/project/vehicle-information/vehicle-information-application/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
bmw/project/vehicle-information/vehicle-information-backendprocessing/: pom.xml
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/common/exception/: ExceptionHelper.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/common/validation/: Preconditions.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/configuration/boundary/: ApplicationConfiguration.java  ConfigurationKey.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/configuration/control/: PropertyProvider.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/store/boundary/: VehicleInformationStoreICI.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/store/control/: VehicleInformationProviderBA.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/store/entity/: VehicleInformationBE.java  VehicleInformationStoreEM.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/vehicleinformation/boundary/: VehicleInformationBF.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/vehicleinformation/control/: VehicleInformationBA.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/vehicleinformation/mapper/: VehicleServicesMapper.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/vehicleinformation/types/: VehicleTO.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/vehicleservices/boundary/: VehicleInformationBCI.java  VehicleInformationBF.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/vehicleservices/control/: VehicleInformationBA.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/vehicleservices/mapper/: VehicleServicesMapper.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/java/com/example/bmw/vehicle/information/backendprocessing/business/vehicleservices/types/: VehicleTO.java
bmw/project/vehicle-information/vehicle-information-backendprocessing/src/main/resources/: build-info.properties
bmw/project/vehicle-management/root-pom/: pom.xml
bmw/project/vehicle-management/vehicle-management-application/: pom.xml
bmw/project/vehicle-management/vehicle-management-application/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
bmw/project/vehicle-management/vehicle-management-backendprocessing/: pom.xml
bmw/project/vehicle-management/vehicle-management-backendprocessing/src/main/java/com/example/bmw/common/exception/: BmwException.java  BusinessException.java
bmw/project/vehicle-services/root-pom/: pom.xml
bmw/project/vehicle-services/vehicle-services-application/: pom.xml
bmw/project/vehicle-services/vehicle-services-application/src/main/java/com/example/bmw/vehicle/services/webservice/: RestApplicationConfiguration.java
bmw/project/vehicle-services/vehicle-services-application/src/main/java/com/example/bmw/vehicle/services/webservice/about/: AboutResource.java
bmw/project/vehicle-services/vehicle-services-application/src/main/java/com/example/bmw/vehicle/services/webservice/common/: ActivateCorsServletFilter.java
bmw/project/vehicle-services/vehicle-services-application/src/main/java/com/example/bmw/vehicle/services/webservice/common/exception/: CommonExceptionMapper.java
bmw/project/vehicle-services/vehicle-services-application/src/main/java/com/example/bmw/vehicle/services/webservice/common/json/: Dates.java  JsonMapper.java  OffsetDateTimeGsonConverter.java
bmw/project/vehicle-services/vehicle-services-application/src/main/java/com/example/bmw/vehicle/services/webservice/vehiclenotification/: VehicleNotificationResource.java
bmw/project/vehicle-services/vehicle-services-application/src/main/webapp/WEB-INF/: glassfish-web.xml
bmw/project/vehicle-services/vehicle-services-backendprocessing/: pom.xml
bogenliga/: docker-compose.yml
bogenliga/container/bogenliga-backend/: Dockerfile
bogenliga/project/: .gitignore
scripts/: build_all.sh  check-tools.sh  deploy_all.sh  maven_all.sh  npm_all.sh  pull_all_repos.sh  rebuild_docker.sh  run_all_flyways.sh
(+41 files in other folders)
