# "C:/documents/projects" or ~/documents/projects
TEST_ENVIRONMENT_HOME=""

### DO NOT EDIT ###

# Services of the BOGENLIGA
BOGENLIGA=bogenliga
BOGENLIGA_DIR="$TEST_ENVIRONMENT_HOME/bogenliga"
BOGENLIGA_PROJECT_DIR="$BOGENLIGA_DIR/project"
BOGENLIGA_DOCKER_DIR="$BOGENLIGA_DIR/container"
BOGENLIGA_COMPOSE_FILE=$BOGENLIGA_DIR/docker-compose.yml

# Services of the BMW
BMW=bmw
BMW_DIR="$TEST_ENVIRONMENT_HOME/bmw"
BMW_PROJECT_DIR="$BMW_DIR/project"
BMW_DOCKER_DIR="$BMW_DIR/container"
BMW_COMPOSE_FILE=$BMW_DIR/docker-compose.yml

# New Microservice? Add your line here!